# ProdEng

./: pom.xml
local_client/: pom.xml
local_client/src/main/java/com/vz/: ConfigLoader.java  LocalClient.java
local_server/: pom.xml
local_server/src/main/java/com/vz/: DirTreeKeeper.java  LocalServer.java
src/main/java/com/vadym/zadorozhniuk/: AppRunner.java  DirTreeKeeper.java  DirTreeKeeperTest.java  ThreadTestRunner.java
